<!DOCTYPE html>
<html>
    <head>
        <title>Headings</title>
        <style>
            h1{
                text-align: center;
                color: aqua;
                background-color: tan;
            }
            h2{
                text-align: center;
                color: beige;
            }
            h3{
                text-align: center;
                color: blue;
            }
            h4{
                text-align: center;
                color: brown;
            }
            h5{
                text-align: center;
                color: violet;
            }
            h6{
                text-align: center;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>This is Headings</h1>
        <h2>This is Headings</h2>
        <h3>This is Headings</h3>
        <h4>This is Headings</h4>
        <h5>This is Headings</h5>
        <h6>This is Headings</h6>
    </body>
</html>