<!DOCTYPE html>
<html>

    <head>
        <title>Div Tag in Html</title>
        <style>
            div{ 
                padding: 1%;
                color: white;
                margin: 2px;
                font-size: 25px;
                background-color: green;
                width: 30%;
                border: solid black;
            }
            .division1 {
                float: left;
            }
            .division2 {
                float: left;
                background-color: gray;
            }
            .division3 {
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="division1">
            The div tag is generally used by web developers to group HTML elements together and apply CSS styles to many elements at once. For example: If you wrap a set of paragraph elements into a div element so you can take the advantage of CSS styles and apply font style to all paragraphs at once instead of coding the same style for each paragraph element.
        </div>
        <div class="division2">
            The div tag is generally used by web developers to group HTML elements together and apply CSS styles to many elements at once. For example: If you wrap a set of paragraph elements into a div element so you can take the advantage of CSS styles and apply font style to all paragraphs at once instead of coding the same style for each paragraph element.
        </div>
        <div class="division3">
            The div tag is generally used by web developers to group HTML elements together and apply CSS styles to many elements at once. For example: If you wrap a set of paragraph elements into a div element so you can take the advantage of CSS styles and apply font style to all paragraphs at once instead of coding the same style for each paragraph element.
        </div>
        </div>
      
    </body>
</html>